<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="KashirWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerHome" translatesAutoresizingMaskIntoConstraints="NO" id="drA-Lh-BE1">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="207.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="drA-Lh-BE1" secondAttribute="height" multiplier="200:100" id="xII-ih-L8g"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vhk-7V-SCr">
                                <rect key="frame" x="0.0" y="103" width="414" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-ty-ip8">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="688.5"/>
                                <color key="backgroundColor" red="0.44617646929999999" green="0.011445221490000001" blue="0.41536140440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aS-f3-Fza">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-cP-5qa">
                                <rect key="frame" x="349" y="152" width="45" height="45.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qdL-UO-cTN"/>
                                    <constraint firstAttribute="width" constant="45" id="z0i-zb-iP7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-G6-GLk" userLabel="Image Stack View">
                                <rect key="frame" x="0.0" y="161" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-left" translatesAutoresizingMaskIntoConstraints="NO" id="abi-VY-8GM">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-right" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-vH-wnJ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U7b-sF-eCU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-vH-6JL" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="157" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PES-9Y-6xv">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CATEGORIES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-pD-Uh3">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ABOUT"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0Y-Kt-GJf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSg-cP-5qa" firstAttribute="leading" secondItem="drA-Lh-BE1" secondAttribute="trailing" constant="-66" id="2rb-wx-x1t"/>
                            <constraint firstItem="MrS-G6-GLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7TY-E9-Q2w"/>
                            <constraint firstAttribute="bottom" secondItem="OsO-ty-ip8" secondAttribute="bottom" id="8d5-YA-Wd7"/>
                            <constraint firstItem="ufp-vH-6JL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CEf-ua-FhV"/>
                            <constraint firstItem="drA-Lh-BE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRh-9x-eef"/>
                            <constraint firstItem="MrS-G6-GLk" firstAttribute="top" secondItem="drA-Lh-BE1" secondAttribute="bottom" constant="-46" id="IjP-Gn-hEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufp-vH-6JL" secondAttribute="trailing" id="PRs-SA-k74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrS-G6-GLk" secondAttribute="trailing" id="Rcr-ru-DqU"/>
                            <constraint firstItem="ufp-vH-6JL" firstAttribute="top" secondItem="drA-Lh-BE1" secondAttribute="bottom" constant="-50" id="WEi-Tw-Lr5"/>
                            <constraint firstItem="OsO-ty-ip8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJP-YD-Efb"/>
                            <constraint firstItem="OsO-ty-ip8" firstAttribute="top" secondItem="drA-Lh-BE1" secondAttribute="bottom" id="j2z-v0-MxK"/>
                            <constraint firstItem="drA-Lh-BE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ljH-Ce-psD"/>
                            <constraint firstItem="drA-Lh-BE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="m63-vC-90F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsO-ty-ip8" secondAttribute="trailing" id="pIV-Xa-wcn"/>
                            <constraint firstItem="cSg-cP-5qa" firstAttribute="top" secondItem="drA-Lh-BE1" secondAttribute="bottom" constant="-56.5" id="rRJ-vK-3FM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vhk-7V-SCr"/>
                                <exclude reference="MrS-G6-GLk"/>
                                <exclude reference="ufp-vH-6JL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.2x2.fill" catalog="system" id="cXi-nU-Rgh">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pMo-5V-vgW"/>
                    <connections>
                        <outlet property="allCategoriesCollectionView" destination="OsO-ty-ip8" id="cO9-hn-Kx9"/>
                        <outlet property="profileContact" destination="cSg-cP-5qa" id="fHc-gh-GFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-427.23214285714283"/>
        </scene>
        <!--Category List Item-->
        <scene sceneID="t4W-jJ-3dF">
            <objects>
                <viewController storyboardIdentifier="categoryList" id="Bcy-sx-9aT" customClass="CategoryListItem" customModule="KashirWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73K-4H-fqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-vegetables" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-Sa-urE">
                                <rect key="frame" x="0.0" y="-2" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KK9-Sa-urE" secondAttribute="height" multiplier="200:100" id="bFA-Pq-oha"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-YF-ltQ">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-RV-YI3">
                                        <rect key="frame" x="132" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="M3v-hG-jf4"/>
                                            <constraint firstAttribute="height" constant="150" id="g69-91-Rrd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-email" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-tV-BdX">
                                        <rect key="frame" x="107" y="550" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9f-tV-BdX" secondAttribute="height" multiplier="1:1" id="jcr-ZW-0ne"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-az-dIx">
                                        <rect key="frame" x="182" y="550" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p5o-az-dIx" secondAttribute="height" multiplier="1:1" id="Uhd-Gj-fFE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-6o-vky">
                                        <rect key="frame" x="8" y="180" width="398" height="365"/>
                                        <string key="text">My Name is Yaseen, iOS Developer from Kashmir. 
I made this app just for fun. The idea was to give 
back something to our Kashmiri community.
 Feel free to connect up. </string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-xT-gIA">
                                        <rect key="frame" x="258" y="550" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nwx-xT-gIA" secondAttribute="height" multiplier="1:1" id="SvN-hz-QVp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.49019610879999997" green="0.0" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AYH-6o-vky" secondAttribute="trailing" constant="8" id="1ZL-Di-Cee"/>
                                    <constraint firstItem="p5o-az-dIx" firstAttribute="centerX" secondItem="a8E-YF-ltQ" secondAttribute="centerX" id="3zd-2B-yA1"/>
                                    <constraint firstItem="Nwx-xT-gIA" firstAttribute="width" secondItem="a8E-YF-ltQ" secondAttribute="width" multiplier="0.120773" id="4kp-Ge-WNE"/>
                                    <constraint firstItem="z9f-tV-BdX" firstAttribute="width" secondItem="a8E-YF-ltQ" secondAttribute="width" multiplier="0.120773" id="GvP-Jf-ibb"/>
                                    <constraint firstItem="YsK-RV-YI3" firstAttribute="centerX" secondItem="a8E-YF-ltQ" secondAttribute="centerX" id="JHj-8D-wB2"/>
                                    <constraint firstItem="AYH-6o-vky" firstAttribute="leading" secondItem="a8E-YF-ltQ" secondAttribute="leading" constant="8" id="NFJ-iN-QWb"/>
                                    <constraint firstAttribute="bottom" secondItem="p5o-az-dIx" secondAttribute="bottom" constant="91" id="ZxQ-Rf-PSZ"/>
                                    <constraint firstItem="p5o-az-dIx" firstAttribute="width" secondItem="a8E-YF-ltQ" secondAttribute="width" multiplier="0.120773" id="Zzo-uT-Nyo"/>
                                    <constraint firstItem="p5o-az-dIx" firstAttribute="leading" secondItem="z9f-tV-BdX" secondAttribute="trailing" constant="25" id="et4-zp-3Jw"/>
                                    <constraint firstItem="AYH-6o-vky" firstAttribute="top" secondItem="YsK-RV-YI3" secondAttribute="bottom" constant="20" id="jrY-Jj-C2o"/>
                                    <constraint firstAttribute="bottom" secondItem="z9f-tV-BdX" secondAttribute="bottom" constant="91" id="kJb-ks-9Q4"/>
                                    <constraint firstItem="Nwx-xT-gIA" firstAttribute="leading" secondItem="p5o-az-dIx" secondAttribute="trailing" constant="26" id="oMQ-D8-qa0"/>
                                    <constraint firstItem="p5o-az-dIx" firstAttribute="top" secondItem="AYH-6o-vky" secondAttribute="bottom" constant="5" id="w8j-QM-lgB"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwx-xT-gIA" secondAttribute="bottom" constant="91" id="wFW-E3-pKo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-Rp-0yX">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <color key="backgroundColor" red="0.44617646929999999" green="0.011445221490000001" blue="0.41536140440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bcy-sx-9aT" id="q4k-rM-vtr"/>
                                    <outlet property="delegate" destination="Bcy-sx-9aT" id="NQv-ih-Sjm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ug0-pm-MX4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8E-YF-ltQ" firstAttribute="leading" secondItem="Ug0-pm-MX4" secondAttribute="leading" id="07L-f2-toi"/>
                            <constraint firstAttribute="bottom" secondItem="a8E-YF-ltQ" secondAttribute="bottom" id="8oW-9h-6zb"/>
                            <constraint firstItem="KK9-Sa-urE" firstAttribute="leading" secondItem="Ug0-pm-MX4" secondAttribute="leading" id="D0Z-00-gKe"/>
                            <constraint firstItem="Ug0-pm-MX4" firstAttribute="top" secondItem="KK9-Sa-urE" secondAttribute="top" constant="46" id="DGy-9L-ZAY"/>
                            <constraint firstItem="YsK-RV-YI3" firstAttribute="top" secondItem="KK9-Sa-urE" secondAttribute="bottom" constant="10" id="WbU-Be-17V"/>
                            <constraint firstItem="kXs-Rp-0yX" firstAttribute="leading" secondItem="Ug0-pm-MX4" secondAttribute="leading" id="ZPF-ux-ilv"/>
                            <constraint firstItem="kXs-Rp-0yX" firstAttribute="top" secondItem="KK9-Sa-urE" secondAttribute="bottom" id="fT7-Zd-sw8"/>
                            <constraint firstItem="Ug0-pm-MX4" firstAttribute="trailing" secondItem="kXs-Rp-0yX" secondAttribute="trailing" id="fUL-Sc-JT8"/>
                            <constraint firstItem="a8E-YF-ltQ" firstAttribute="top" secondItem="KK9-Sa-urE" secondAttribute="bottom" id="ijz-Fo-wRh"/>
                            <constraint firstAttribute="bottom" secondItem="kXs-Rp-0yX" secondAttribute="bottom" id="ps6-T3-4qX"/>
                            <constraint firstItem="Ug0-pm-MX4" firstAttribute="trailing" secondItem="a8E-YF-ltQ" secondAttribute="trailing" id="sHD-3X-3kq"/>
                            <constraint firstItem="Ug0-pm-MX4" firstAttribute="trailing" secondItem="KK9-Sa-urE" secondAttribute="trailing" id="yFk-HH-uCa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kXs-Rp-0yX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryListTableView" destination="kXs-Rp-0yX" id="MUJ-8W-cKm"/>
                        <outlet property="contactUsView" destination="a8E-YF-ltQ" id="hNy-Jz-vPe"/>
                        <outlet property="email" destination="z9f-tV-BdX" id="7Vu-dM-Kmy"/>
                        <outlet property="headerImage" destination="KK9-Sa-urE" id="kIG-FD-yHM"/>
                        <outlet property="linkedIn" destination="p5o-az-dIx" id="Cod-CL-Akx"/>
                        <outlet property="profileImage" destination="YsK-RV-YI3" id="oeZ-Mp-S1v"/>
                        <outlet property="profileText" destination="AYH-6o-vky" id="RrG-mI-yhn"/>
                        <outlet property="twitter" destination="Nwx-xT-gIA" id="S0n-vA-VTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdK-sR-TOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="-427.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyL-dz-yvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKE-jA-0Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLY-Bj-9Sz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31764705882352939" green="0.11764705882352941" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBh-RM-COu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jxR-1b-Tpo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PFs-sq-ILh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zmB-AI-FwC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhG-8u-2BJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31764705882352939" green="0.11764705882352941" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o62-GR-xYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="110"/>
        </scene>
        <!--About-->
        <scene sceneID="nbV-45-CQt">
            <objects>
                <viewController id="aXv-n8-iat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCC-au-rZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-lH-cqR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPy-Vd-3Hl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPy-Vd-3Hl" firstAttribute="trailing" secondItem="u5s-lH-cqR" secondAttribute="trailing" id="172-lm-xsW"/>
                            <constraint firstItem="zPy-Vd-3Hl" firstAttribute="bottom" secondItem="u5s-lH-cqR" secondAttribute="bottom" id="1Ma-IB-fsI"/>
                            <constraint firstItem="u5s-lH-cqR" firstAttribute="top" secondItem="zPy-Vd-3Hl" secondAttribute="top" id="D95-vX-ugg"/>
                            <constraint firstItem="u5s-lH-cqR" firstAttribute="leading" secondItem="zPy-Vd-3Hl" secondAttribute="leading" id="TtV-Ve-DR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="FHJ-5e-OG6">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-zd-5vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="header-vegetables" width="752" height="293"/>
        <image name="headerHome" width="752" height="435"/>
        <image name="ico-email" width="170" height="170"/>
        <image name="ico-linkedin" width="170" height="170"/>
        <image name="ico-twitter" width="170" height="170"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" width="640" height="640"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="tab-left" width="419" height="88"/>
        <image name="tab-right" width="419" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
